# Allow `C-b b` to go to the last window (like with screen)
bind-key -T prefix b last-window

# Enter copy-mode with `C-b Esc` (like with screen)
bind-key -T prefix Escape copy-mode

# Allow scroll up/down with mouse
set -g mouse on

# Copy buffer to OS clipboard
set -s copy-command 'xsel --input --clipboard'